{
  "name": "@traxac/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/worker.ts",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --env-file=../../.env src/worker.ts",
    "start": "tsx src/worker.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@traxac/core": "workspace:*",
    "@traxac/database": "workspace:*",
    "@traxac/gst-gateway": "workspace:*",
    "@traxac/shared": "workspace:*",
    "drizzle-orm": "^0.38.4",
    "pdfkit": "^0.15.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.2"
  }
}