{
  "name": "traxac",
  "private": true,
  "version": "0.1.0",
  "description": "Traxac \u2014 Multi-tenant Indian GST billing SaaS with e-Invoice & e-Way Bill",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @traxac/api --filter @traxac/worker --filter @traxac/web dev",
    "dev:api": "pnpm --filter @traxac/api dev",
    "dev:worker": "pnpm --filter @traxac/worker dev",
    "dev:web": "pnpm --filter @traxac/web dev",
    "build": "pnpm --filter @traxac/web build && pnpm -r --filter '!@traxac/web' build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @traxac/database generate",
    "db:migrate": "pnpm --filter @traxac/database exec tsx src/migrate.ts",
    "db:studio": "pnpm --filter @traxac/database studio",
    "db:seed": "tsx --env-file=.env scripts/seed.ts",
    "gen:env": "node scripts/generate-env.mjs",
    "test": "vitest run --exclude '**/sandbox-live.test.ts'",
    "test:watch": "vitest",
    "start": "pnpm --filter @traxac/api start",
    "start:worker": "pnpm --filter @traxac/worker start",
    "setup": "pnpm install && node scripts/generate-env.mjs && pnpm db:migrate && pnpm db:seed",
    "build:worker": "pnpm -r --filter '!@traxac/web' --filter '!@traxac/api' build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\"",
    "test:sandbox": "TRAXAC_SANDBOX_ENABLED=1 vitest run packages/core/test/sandbox-live.test.ts",
    "load:seed": "tsx --env-file=.env scripts/load/seed-scale.ts",
    "load:run": "tsx --env-file=.env scripts/load/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^22",
    "autocannon": "^8.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8",
    "@traxac/core": "workspace:*",
    "@traxac/database": "workspace:*",
    "@traxac/shared": "workspace:*"
  }
}
