{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "apps/*/test/**/*.ts",
    "e2e/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.mts",
    "*.ts",
    "*.js",
    "apps/*/*.ts",
    "packages/*/*.ts"
  ]
}
